ONET_API_KEY='HkS6g-L2nwF-kEpZ5-2xhuB'
OPENAI_API_KEY='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'
MONGO_URI='mongodb+srv://hayashi3386:analyzer@cluster33.xhn1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster33'