ONET_API_KEY='HkS6g-L2nwF-kEpZ5-2xhuB' 

SUPABASE_URI='postgresql://postgres.yrdqtysinlrvhrrvkrhr:wedmar12th@aws-0-us-east-2.pooler.supabase.com:5432/postgres'

OPENAI_KEY='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'

MONGODB_URI='mongodb+srv://hayashi3386:analyzer@cluster33.xhn1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster33'